# pagamento-simplificado-api

./: README.md  build.gradle  settings.gradle
database-docker/: docker-compose.yml  dockerfile
database-docker/initdb/: V01_create_schema.sql
initdb/: V01_create_schema.sql
src/main/java/br/com/dourado/pagamento/simplificado/api/: Application.java
src/main/java/br/com/dourado/pagamento/simplificado/api/config/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/dourado/pagamento/simplificado/api/controller/: AutenticacaoController.java  AuthenticationController.java  ContaController.java  GlobalExceptionHandler.java  GlobalxceptionHandler.java  TransferenciaController.java
src/main/java/br/com/dourado/pagamento/simplificado/api/controller/interfce/: IAutenticacaoController.java  IContaController.java  ITransferenciaController.java
src/main/java/br/com/dourado/pagamento/simplificado/api/domain/client/: AutorizacaoTransacaoClient.java
src/main/java/br/com/dourado/pagamento/simplificado/api/domain/constants/: Constantes.java
src/main/java/br/com/dourado/pagamento/simplificado/api/domain/dtos/: AthenticationRequestDTO.java  LoginResponseDTO.java  RegistroRequestDTO.java
src/main/java/br/com/dourado/pagamento/simplificado/api/service/: AuthorizationService.java  ContaCorrenteService.java  ContaService.java  HistoricoTransacaoService.java  TokenService.java  TransferenciaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema_and_auth_tables.sql  V2__insert_initial_permissions.sql  V3__insert_initial_profiles.sql  V4__add_valor_to_historico_transacao.sql  V5__rename_conta_corrente_para_conta.sql
src/test/java/br/com/dourado/pagamento/simplificado/api/: ApplicationTests.java
src/test/java/br/com/dourado/pagamento/simplificado/api/controller/: AutenticacaoControllerTest.java  ContaControllerTest.java  GlobalExceptionHandlerTest.java  TransferenciaControllerTest.java
src/test/java/br/com/dourado/pagamento/simplificado/api/service/: AuthorizationServiceTest.java  ContaServiceTest.java  HistoricoTransacaoServiceTest.java  TokenServiceTest.java  TransferenciaServiceTest.java  UsuarioServiceTest.java
(+43 files in other folders)
